#LOCAL DEVELOPMENT ENVIRONMENT VARIABLES
PORT=5500
NODE_ENV=development

#Database Connection string 
DB_URL=mongodb+srv://pratham:pratham@cluster0.kigd5la.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#a cryptographic key that the server uses to sign and verify JSON web tokens
#when the client sends back the token the server uses the same secret to check 
#is the token signature is valid
JWT_SECRET=secret
#token should not live foreever
JWT_EXPIRES_IN=1d